buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ReapProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    main = 'com.ttn.reap.Application'
}


dependencies {
//    compile 'org.hibernate:hibernate-entitymanager:4.1.12.Final'
//    compile 'mysql:mysql-connector-java:5.1.13'
//    compile 'org.springframework.data:spring-data-jpa:1.11.4.RELEASE'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile('org.springframework.boot:spring-boot-starter-web')
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
//    runtime('mysql:mysql-connector-java')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'




}
