1) Look up java plugin documentation. Make changes in manifest to make it executable with correct class. When run using java -jar JAR_NAME_HERE the output should be text "Hello World" on the console.

apply plugin:"java"
sourceSets {
    main{
        java{
            srcDirs = ["source/main/java/com/intelligrape/gradle"]
        }
    }
}
version= '1.0'
jar{
    manifest{
        attributes 'Implementation-Title': 'Gradle Exercises',
                'Implementation-Version':'1.0',
                'Main-Class':'Application'
    }
}

Q2look up idea plugin. make changes in build.gradle so that the sources of src/main/java as well as src/main/java2 are taken as sources. Ensure that when you make JAR file class files in both are added to the JAR. This will teach you how projects with non-conventional structure can be used with gradle.

sourceSets {
    main{
        java{
            srcDirs = ["source/main/java1,source/main/java2"]
        }
    }
}
version= '1.0'
jar{
    manifest{
        attributes 'Implementation-Title': 'Gradle Exercises',
                'Implementation-Version':'1.0',
                'Main-Class':'Second'
    }
}

Q3add 2 files file1.xml and file1.txt in src/main/resources manually. make changes so that when creating jar only file1.xml is added to the jar.
sourceSets {
    main{
        resources{
            srcDirs = ["src/main/resources"]
            exclude 'file.txt'
        }
    }
}


Q4find how to what is an uberjar. Make changes so you can use commons lang3 StringUtil in your jar. Make this uber jar executable. The output should be text but that should be using the StringUtils class of commons lang3
dependencies {
    compile 'org.apache.commons:commons-lang3:3.6'
}
jar {
    manifest {
        attributes "Main-Class": "Application"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

Q5) Find a maven repository and add it as a repository. You can use bintray, jcenter
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.hibernate:hibernate-core:3.6.7.Final'
}

Q6) Write a task in file "mytasks.gradle" and use it in your build.gradle
apply from: 'mytasks.gradle'

